scrape_configs:
  - job_name: 'frontend'
    scrape_interval: 10s
    static_configs:
      - targets: ['dotnetmonitor-frontend:52335']
  - job_name: 'storage'
    scrape_interval: 10s
    static_configs:
      - targets: ['dotnetmonitor-storage:52345']


